{
  "pages": [
    "pages/index/index",
    "pages/import/import",
    "pages/practice/practice",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "单词练习",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
